; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_wrover]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
monitor_speed = 115200
board_build.psram = false
board_build.partitions = huge_app.csv

lib_deps =
     https://github.com/pschatzmann/ESP32-A2DP.git
     https://github.com/pschatzmann/arduino-audio-tools.git